{
  "_from": "@gz/user-service@2.1.0-beta.36.1",
  "_id": "@gz/user-service@2.1.0-beta.36.1",
  "_inBundle": false,
  "_integrity": "sha512-6hH+h5sXl0BhfN2BVAWVL0jKxjzTvQU8myJz0Jb/Auq/xhWK5QBHiQ2k+5Q1sD6HXbuP/+m8cVEPw4CSZqInJw==",
  "_location": "/@gz/user-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@gz/user-service@2.1.0-beta.36.1",
    "name": "@gz/user-service",
    "escapedName": "@gz%2fuser-service",
    "scope": "@gz",
    "rawSpec": "2.1.0-beta.36.1",
    "saveSpec": null,
    "fetchSpec": "2.1.0-beta.36.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://npm.app.h5no1.com/@gz/user-service/-/@gz/user-service-2.1.0-beta.36.1.tgz",
  "_shasum": "b312710f53de402db4b540e2a984ff92b92d92be",
  "_spec": "@gz/user-service@2.1.0-beta.36.1",
  "_where": "/home/keweiye/test/stream_test",
  "author": {
    "name": "zhongyuanjia",
    "email": "w278206624@gmail.com"
  },
  "bugs": {
    "url": "https://gitlab.szzbmy.com/gz-demo/user-service/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@blueshit/oss-sign": "1.x",
    "@gz/apg": "^5.0.0",
    "@gz/dingding": "1.x",
    "@gz/erest": "^1.17.2",
    "@gz/rabbit-api": "^1.0.2",
    "@gz/sql-guardium": "1.x",
    "@gz/web": "^2.7.2",
    "@gz/wechat": "^1.1.20",
    "@gz/wx-mini": "^1.0.1",
    "@iarna/toml": "^2.2.5",
    "@leizm/sql": "1.x",
    "@leizm/web": "2.x",
    "@types/minimatch": "^3.0.3",
    "colors": "^1.4.0",
    "dayjs": "1.x",
    "detect-port": "^1.3.0",
    "diff": "^5.0.0",
    "etcd3": "1.x",
    "events-await": "^0.2.0",
    "ioredis": "4.x",
    "js-yaml": "3.x",
    "knex": "^0.21.6",
    "lodash": "4.x",
    "minimatch": "^3.0.4",
    "mkdirp": "^1.0.4",
    "ms": "2.x",
    "mysql2": "^2.2.5",
    "pino": "6.x",
    "pino-pretty": "4.x",
    "pm2": "^4.4.1",
    "prettier": "^2.2.1",
    "zxcvbn": "4.x"
  },
  "deprecated": false,
  "description": "### 该服务提供了以下类型和方法",
  "devDependencies": {
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@gz/sql-guardium": "^1.7.0",
    "@types/chai": "4.x",
    "@types/debug": "4.x",
    "@types/diff": "^4.0.2",
    "@types/ioredis": "4.x",
    "@types/js-yaml": "3.x",
    "@types/lodash": "4.x",
    "@types/minimatch": "^3.0.3",
    "@types/mkdirp": "^1.0.1",
    "@types/mocha": "8.x",
    "@types/ms": "0.x",
    "@types/node": "14.x",
    "@types/pino": "6.x",
    "@types/prettier": "2.x",
    "@types/supertest": "2.x",
    "@types/zxcvbn": "4.x",
    "chai": "4.x",
    "cross-env": "7.x",
    "debug": "4.x",
    "husky": "*",
    "inquirer": "^7.3.3",
    "lint-staged": "*",
    "mkdirp": "^1.0.4",
    "mocha": "8.x",
    "nyc": "15.x",
    "prettier": "2.x",
    "rimraf": "^3.0.2",
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0",
    "source-map-support": "*",
    "standard-version": "^9.0.0",
    "supertest": "2.x",
    "ts-node": "8.x",
    "ts-xor": "^1.0.8",
    "typescript": "^4.0.5",
    "yapi-cli": "^1.5.0"
  },
  "engine-strict": {
    "node": ">=10"
  },
  "files": [
    "setup/init.sql",
    "src",
    "dist"
  ],
  "frameworks": [],
  "homepage": "https://gitlab.szzbmy.com/gz-demo/user-service#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run check && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run test"
    }
  },
  "keywords": [],
  "license": "ISC",
  "lint-staged": {
    "*.(ts)": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "./dist/index.js",
  "name": "@gz/user-service",
  "nyc": {
    "all": true,
    "exclude": [
      "src/models/base.ts",
      "src/server.ts",
      "src/global",
      "**/*.d.ts",
      "**/*.gen.ts"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary"
    ]
  },
  "peerDependencies": {
    "@gz/apg": ">= 4.34.0"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.szzbmy.com/gz-demo/user-service.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.production.json -d --stripInternal",
    "check": "tsc -p tsconfig.production.json --noEmit",
    "code": "cd scripts && cross-env NODE_ENV=dev ts-node gencode.ts -P .",
    "deploy": "git pull && npm run tnpm && npm run build && npm run pm2",
    "dev": "nodemon -e ts -x ts-node src/server.ts --watch src",
    "docs": "cd docs && git add . && git commit -m 'update docs' && git push",
    "format": "prettier --write \"{src,scripts,test}/**/*.ts\"",
    "frameworkVersion": "ts-node -e \"import { viewFrameworkVersions } from './src/global/pkg'; viewFrameworkVersions()\"",
    "genSecret": "node -e \"console.log(require('crypto').randomBytes(100).toString('base64').replace(/[+/]/g,'').substr(0,32));\"",
    "logs": "tail -F ./logs/*.log | pino-pretty -l -t \"SYS:mm-dd HH:MM:ss.l\"",
    "pm2": "node app.config.js",
    "pnpm": "npm i --registry=https://npm.app.h5no1.com/ --production",
    "prepublishOnly": "rimraf dist && npm run build",
    "release": "npx standard-version && git push --follow-tags && npm publish",
    "releaseBeta": "npx standard-version --prerelease beta && git push --follow-tags && npm publish",
    "start": "ts-node src/server.ts",
    "test": "cross-env NODE_ENV=dev mocha --config ./test/.mocharc.yaml test/api/test-*.ts  && yapi import",
    "test-cov": "cross-env NODE_ENV=dev nyc mocha --config ./test/.mocharc.yaml test/api/test-*.ts && open ./coverage/index.html",
    "tnpm": "npm i --registry=https://npm.app.h5no1.com/"
  },
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "version": "2.1.0-beta.36.1"
}
